Cracow University of Technology/Discrete Processes Modeling/EDF/EDFScheduling/MainWindow.xaml

<Window x:Class = "EDFScheduling.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local = "clr-namespace:EDFScheduling" 
   xmlns:PresentationOptions = "http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"  
   mc:Ignorable = "PresentationOptions" Title = "EDFScheduling.MainWindow" Height = "470.0" Width = "800.0" Loaded="Window_Loaded">
    <!--<ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Auto">-->
    <StackPanel>
        <Label x:Name="lblProcesses" Content="Periodic Processes" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Century Gothic"/>

        <ComboBox x:Name="processCombo" ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Height="25"/>
        <Label x:Name="lblUtilization" Content ="{Binding lblUtil}" HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="25"/>

        <Grid Name="OuterGrid" Height="300" Margin="0,0,-0.4,0">



            <ScrollViewer Name="sv" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Name="InnerGrid1" Height="200" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Canvas x:Name="myCanvas" Height="100" Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0, 0,25,25" 
                                     ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,50,50"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Gray" Thickness="1"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
    </StackPanel>
    <!--</ScrollViewer>-->
</Window> 