Cracow University of Technology/Computers Network Integration/Dijkstra/UI/MainWindow.xaml

<Window x:Class="ISK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISK"
        xmlns:graphx="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:ISK.Models"
        mc:Ignorable="d"
        Title="Dijkstra" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="26" />
            <RowDefinition Height="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Wygeneruj" Click="GenerateGraph_OnClick">
                </MenuItem>
                <MenuItem Header="_Wylosuj graf" Click="RandomizeGraph_OnClick">
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="Wierzchołki:" Grid.Row="1" />
        <DataGrid Name="DgVerticles" AutoGenerateColumns="False" Grid.Row="2" Width="400" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wierzchołek" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Krawędzie:" Grid.Row="1" Margin="410 0 0 0" />
        <DataGrid Name="DgEdges" AutoGenerateColumns="False" Grid.Row="2" Width="400" Margin="410 0 0 0"  HorizontalAlignment="Left" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wierzchołek 1" Binding="{Binding Vertex1}" />
                <DataGridTextColumn Header="Wierzchołek 2" Binding="{Binding Vertex2}" />
                <DataGridTextColumn Header="Koszt" Binding="{Binding Cost}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtnAddVertex" Grid.Row="2" Content="Dodaj wierzchołek"
                HorizontalAlignment="Left"
                Margin="820 0 0 0"
                VerticalAlignment="Top"
                Width="110"
                Click="BtnAddVertex_OnClick"
                />

        <Button Name="BtnAddEdge" Grid.Row="2" Content="Dodaj krawędź"
                HorizontalAlignment="Left"
                Margin="940 0 0 0"
                VerticalAlignment="Top"
                Width="110"
                Click="BtnAddEdge_OnClick"
        />

        <Button Name="BtnCalculateDijkstra" Grid.Row="2" Content="Oblicz ścieżkę"
                HorizontalAlignment="Left"
                Margin="1060 0 0 0"
                VerticalAlignment="Top"
                Width="110"
                Click="BtnCalculatePath_OnClick"
        />

        <Button Name="BtnNextCost" Grid.Row="2" Content="Dalej"
                HorizontalAlignment="Left"
                Margin="1180 0 0 0"
                VerticalAlignment="Top"
                Width="110"
                Click="BtnNextCost_OnClick"
        />

        <Button Name="BtnPreviousCost" Grid.Row="2" Content="Wstecz"
                HorizontalAlignment="Left"
                Margin="1300 0 0 0"
                VerticalAlignment="Top"
                Width="110"
                Click="BtnPreviousCost_OnClick"
        />

        <Label Grid.Row="2"  Content="Bieżacy koszt:" HorizontalAlignment="Left"
               Margin="820 0 0 0"
               VerticalAlignment="Center" />

        <Label Name="LbCost" Content="0" Grid.Row="2" HorizontalAlignment="Left"
               Margin="940 0 0 0"
               VerticalAlignment="Center" />

        <Border Height="1" Background="Red" Grid.Row="3"/>

        <graphx:ZoomControl x:Name="gg_zoomctrl" Grid.Row="4" Foreground="Red" FontSize="42">
            <models:GraphAreaExample x:Name="gg_Area"/>
        </graphx:ZoomControl>
    </Grid>
</Window>
