Cracow University of Technology/Discrete Processes Modeling/EDF/EDFScheduling/UI/MainWindow.xaml

<Window x:Class = "EDFScheduling.UI.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        Title = "EDFScheduling.MainWindow" Height = "470.0" Width = "800.0" Loaded="Window_Loaded">

    <StackPanel>
        <Label x:Name="LblProcesses" Content="Zadania cykliczne" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="25" FontFamily="Century Gothic"/>
        <ComboBox x:Name="TasksCombo" ItemsSource="{Binding CbItems}" SelectedItem="{Binding SelectedcbItem}" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="300" Height="25"/>
        <Label x:Name="LblUtilization" Content ="{Binding LblUtil}" HorizontalAlignment="Left" Margin="0, 0, 0, 0" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="25"/>
        <Grid Name="OuterGrid" Height="300" Margin="0,0,-0.4,0">
            <ScrollViewer Name="Sv" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid Name="InnerGrid1" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Canvas x:Name="MyCanvas" Height="100" Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Canvas.Background>
                            <DrawingBrush TileMode="Tile" Viewport="0, 0,25,25" 
                                     ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,50,50"/>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="Peru" Thickness="2"/>
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window> 