Cracow University of Technology/Discrete Processes Modeling/EDF/EDFScheduling/UI/ProcessInput.xaml

<Window x:Class="EDFScheduling.UI.ProcessInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EDF" Height="300" Width="310">
    <Grid>
        <Label x:Name="LblAddTask" Content="Dodaj zadanie" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="40" Width="140" FontSize="20"/>

        <TextBox x:Name="TbExecutionTime" Height="30" Margin="6,67,0,0" TextWrapping="Wrap" Text="" Width="100" FontSize="20" Background="#FFE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="TbPeriodTime" Height="30" Margin="7,123,0,0" TextWrapping="Wrap" Text="" Width="100" FontSize="20" Background="#FFE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="BtnAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="5,224,0,0" VerticalAlignment="Top" Width="80" Height="32" Click="BtnAdd_Click"/>
        <Button x:Name="BtnConfirm" Content="Zatwierdź" HorizontalAlignment="Left" Margin="209,224,0,0" VerticalAlignment="Top" Width="80" Height="32" Background="Peru" Click="BtnConfirm_Click"/>

        <Label x:Name="LblExecution" Content="Czas wykonania" HorizontalAlignment="Left" Margin="2,42,0,0" VerticalAlignment="Top" />
        <Label x:Name="LblPeriod" Content="Okres" HorizontalAlignment="Left" Margin="2,98,0,0" VerticalAlignment="Top"/>

        <Canvas Name="Canvas" HorizontalAlignment="Left" Height="100" Margin="150,75,0,0" VerticalAlignment="Top" Width="100">
            <ComboBox  x:Name="ComboBox" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding CbItems}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Top="-32" Canvas.Left="-1"/>
            <Label x:Name="LblDeleteProcess" Content="Usuń zadanie" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="130" FontSize="20" Canvas.Left="-7" Canvas.Top="-75"/>
            <Label x:Name="LblLimit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-9"/>
            <Label x:Name="LblUtilization" Content="" Canvas.Left="-9" Canvas.Top="27"/>
        </Canvas>

    </Grid>
</Window>
